# Generated by Django 2.1.2 on 2018-10-17 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('News', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainarticle',
            name='projects',
            field=models.ManyToManyField(blank=True, null=True, to='project.Project'),
        ),
    ]
