# Generated by Django 2.1.1 on 2018-10-17 10:54

from django.db import migrations, models
import donatepage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonateModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3000)),
                ('email', models.EmailField(max_length=3000)),
                ('nominal', models.IntegerField(validators=[donatepage.models.validate_positive])),
                ('message', models.CharField(max_length=3000)),
                ('password', models.CharField(max_length=3000)),
                ('checkbox', models.BooleanField()),
            ],
        ),
    ]
