# Generated by Django 2.1.1 on 2018-10-18 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donatepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatemodel',
            name='message',
            field=models.TextField(max_length=3000),
        ),
    ]
