# Generated by Django 2.1.1 on 2018-10-17 12:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SignUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('tanggal_lahir', models.DateField(max_length=30)),
                ('email', models.EmailField(default=django.utils.timezone.now, max_length=254)),
                ('password', models.CharField(max_length=30)),
            ],
        ),
    ]
