# Generated by Django 2.1.1 on 2018-10-18 06:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sign_up', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup',
            name='email',
            field=models.EmailField(max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name='signup',
            name='tanggal_lahir',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
