# Generated by Django 2.1.2 on 2018-10-17 12:33

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('text', models.TextField()),
                ('project_image', models.ImageField(blank=True, null=True, upload_to=project.models.project_image_path)),
                ('current_donation', models.IntegerField(default=0)),
                ('max_donation', models.IntegerField(default=100)),
                ('custom_category', models.CharField(max_length=250)),
            ],
        ),
    ]
